# MentoringSession

./: .project  pom.xml  testng.xml
src/main/java/First_Mentoring_Session/: Methods.java  Selenium_Locators.java  Training_Class.java
src/test/java/First_Mentoring_Session/: amazon_TestNG.java
src/test/java/TestNG_Training/: First_Test_Case.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-First_Mentoring_Session.amazon_TestNG.xml  TEST-TestNG_Training.First_Test_Case.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
